# SessionsStopwatch

./: README.md  SessionsStopwatch.sln
RestartStopwatchTask/: Program.cs  RestartStopwatchTask.csproj
SessionsStopwatch/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  NavigationStore.cs  Program.cs  SessionsStopwatch.csproj  SettingsWindow.xaml.cs  ViewLocator.cs  app.manifest
SessionsStopwatch.Tests/: SessionsStopwatch.Tests.csproj  SettingsWindowTests.cs
SessionsStopwatch/Commands/: AddReminderCommand.cs  ChangeWindowVisibility.cs  ChangeWindowVisibilityCommand.cs  CloseCommand.cs  CloseWindowCommand.cs  CommandBase.cs  DeleteReminderCommand.cs  HideWindowCommand.cs  OpenAddReminderWindow.cs  OpenSettingsCommand.cs  OutOfTrayCommand.cs  RestartStopwatchCommand.cs  ReturnToCornerCommand.cs  StartStopwatchCommand.cs  SwitchStopwatchState.cs  ToTrayCommand.cs  TraySwitchCommand.cs
SessionsStopwatch/Models/: LogonTask.cs  Settings.cs  SoundPlayer.cs  Stopwatch.cs  TaskManager.cs
SessionsStopwatch/Models/Reminding/: IntervalReminder.cs  OneTimeDeleteReminder.cs  OneTimeReminder.cs  Reminder.cs  ReminderToViewModelBindingAttribute.cs  RemindersManager.cs
SessionsStopwatch/Models/SchedulerTasks/: LogonTask.cs  RestartOnLogonTask.cs  TaskBase.cs  TaskManager.cs
SessionsStopwatch/Properties/: AppSettings.Designer.cs
SessionsStopwatch/Resources/: Brushes.xaml  Styles.xaml
SessionsStopwatch/Utilities/: AppStopwatch.cs  AppUtility.cs  OnlyIntTextBox.cs  ReflectionUtility.cs  RegistryRunKeyHelper.cs  Reminder.cs  SizingConst.cs  TaskSchedulerStartTask.cs  WindowAspectRatio.cs  WindowUtility.cs
SessionsStopwatch/Utilities/Converters/: StopwatchStateToImage.cs  StopwatchStateToImageSource.cs  StopwatchStateToTooltip.cs
SessionsStopwatch/ViewModels/: AddAReminderVM.cs  AddReminderVM.cs  AppSettingsVM.cs  MainViewModel.cs  MainWindowViewModel.cs  RemindWindowViewModel.cs  ReminderVM.cs  SettingsWindowViewModel.cs  StartStopwatchVM.cs  StopwatchViewModel.cs  ViewModelBase.cs
SessionsStopwatch/ViewModels/Reminders/: AddIntervalReminderVM.cs  AddOneTimeDeleteReminderVM.cs  AddOneTimeReminderVM.cs  AddReminderBaseVM.cs
SessionsStopwatch/Views/: AddAReminderView.xaml  AddAReminderView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemindWindow.axaml  RemindWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StartStopwatchView.xaml  StartStopwatchView.xaml.cs  StopwatchView.axaml  StopwatchView.axaml.cs  StopwatchView.xaml  StopwatchView.xaml.cs
SessionsStopwatch/Views/Reminders/: AddIntervalReminder.axaml  AddIntervalReminder.axaml.cs  AddOneTimeDeleteReminder.axaml  AddOneTimeDeleteReminder.axaml.cs  AddOneTimeReminder.axaml  AddOneTimeReminder.axaml.cs
SessionsStopwatch/Windows/: AddAReminderWindow.xaml  AddAReminderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TaskAction/: Program.cs
Uninstall/: Program.cs  Uninstall.csproj
